[gd_scene load_steps=7 format=3 uid="uid://dtb1e7t0ows0j"]

[ext_resource type="PackedScene" uid="uid://dchu2h8g3tulp" path="res://Scenes/UI/Gameplay UI.tscn" id="1_8sekd"]
[ext_resource type="Material" uid="uid://cbkyu3m6ymch0" path="res://Mats/TestGray.tres" id="1_8yeky"]
[ext_resource type="Material" uid="uid://btowfidmpjejc" path="res://Mats/TestOrange.tres" id="2_dksy8"]
[ext_resource type="PackedScene" uid="uid://d12tyfkvb4luu" path="res://Scenes/Player/player_char.tscn" id="3_tr2c4"]
[ext_resource type="PackedScene" uid="uid://cdg7loubbna3d" path="res://Scenes/Enemies/enemy.tscn" id="4_npfmg"]

[sub_resource type="PrismMesh" id="PrismMesh_npfmg"]

[node name="TestLevel" type="Node3D"]

[node name="GameplayUi" parent="." instance=ExtResource("1_8sekd")]

[node name="PlayerCharacterBody" parent="." instance=ExtResource("3_tr2c4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, 0.433013, -0.25, 0, 0.5, 0.866025, 0.5, -0.75, 0.433013, 0, 56, 35)
shadow_enabled = true
shadow_blur = 0.0

[node name="EnemyBody" parent="." instance=ExtResource("4_npfmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.715223, 1, -8.45727)
weapon = 8

[node name="EnemyBody2" parent="." instance=ExtResource("4_npfmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71522, 1, -8.45727)
weapon = 4

[node name="EnemyBody3" parent="." instance=ExtResource("4_npfmg")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.7152, 1, -8.45727)
weapon = 5

[node name="WORLD_MESH" type="Node3D" parent="."]

[node name="CSGBox1" type="CSGBox3D" parent="WORLD_MESH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 7.42389, -26.141)
material_override = ExtResource("2_dksy8")
use_collision = true
size = Vector3(25, 15, 25)

[node name="CSGBox2" type="CSGBox3D" parent="WORLD_MESH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29, 12.5569, 1.85902)
material_override = ExtResource("2_dksy8")
use_collision = true
size = Vector3(15, 25, 96)

[node name="CSGBox3" type="CSGBox3D" parent="WORLD_MESH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8, 10.0227, 41.859)
material_override = ExtResource("2_dksy8")
use_collision = true
size = Vector3(15, 20, 15)

[node name="CSGBox4" type="CSGBox3D" parent="WORLD_MESH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 18.5227, 41.859)
material_override = ExtResource("2_dksy8")
use_collision = true
size = Vector3(13, 3, 9)

[node name="CSGBox6" type="CSGBox3D" parent="WORLD_MESH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1.52269, 13.859)
material_override = ExtResource("2_dksy8")
use_collision = true
size = Vector3(13, 3, 9)

[node name="CSGBox8" type="CSGBox3D" parent="WORLD_MESH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 4.52269, 11.359)
material_override = ExtResource("2_dksy8")
use_collision = true
size = Vector3(4, 3, 4)

[node name="CSGBox9" type="CSGBox3D" parent="WORLD_MESH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 11.0227, 10.359)
material_override = ExtResource("2_dksy8")
use_collision = true
size = Vector3(3, 2, 48)

[node name="CSGBox7" type="CSGBox3D" parent="WORLD_MESH"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -8.0146, 1.52269, 2.87422)
material_override = ExtResource("2_dksy8")
use_collision = true
size = Vector3(13, 3, 9)

[node name="CSGBox5" type="CSGBox3D" parent="WORLD_MESH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -9.5146, 11.5227, 41.3742)
material_override = ExtResource("2_dksy8")
use_collision = true
size = Vector3(2, 11, 2)

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="WORLD_MESH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 1, 41.8737)
material_override = ExtResource("2_dksy8")
use_collision = true
radius = 10.0
height = 10.0
sides = 64

[node name="CSGMesh3D" type="CSGMesh3D" parent="WORLD_MESH"]
transform = Transform3D(27.8626, 13.5895, 0, -13.5895, 27.8626, 0, 0, 0, 31, -19.291, 1, -28.9)
use_collision = true
mesh = SubResource("PrismMesh_npfmg")
material = ExtResource("2_dksy8")

[node name="CSGBox3D" type="CSGBox3D" parent="WORLD_MESH"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
material_override = ExtResource("1_8yeky")
use_collision = true
size = Vector3(500, 1, 500)
metadata/_edit_lock_ = true
