[gd_scene load_steps=3 format=3 uid="uid://b0eehwfkelobi"]

[ext_resource type="Script" uid="uid://rr01j8k1agqw" path="res://Scripts/Character Node Scripts/grapple_hook.gd" id="1_o2m40"]
[ext_resource type="Script" uid="uid://eko0kr0syioy" path="res://addons/grappling_hook_3d/src/hook_controller.gd" id="3_nhytn"]

[node name="GrappleHook" type="Node3D"]
script = ExtResource("1_o2m40")

[node name="grapple_cooldown_timer" type="Timer" parent="."]

[node name="HookController" type="Node3D" parent="."]
script = ExtResource("3_nhytn")

[connection signal="timeout" from="grapple_cooldown_timer" to="." method="_on_grapple_cooldown_timer_timeout"]
